[gd_scene load_steps=16 format=3 uid="uid://c6re2egyy0hux"]

[ext_resource type="Script" uid="uid://dixcin2862cqp" path="res://entities/enemies/snowball/snowball.gd" id="1_jqiyb"]
[ext_resource type="Texture2D" uid="uid://b5ypsiei25uf6" path="res://entities/enemies/snowball/snowball.png" id="1_t1m4k"]
[ext_resource type="Script" uid="uid://bhjyv2astlcwo" path="res://components/flip group/flip_group.gd" id="3_2tb54"]
[ext_resource type="Script" uid="uid://cxr4pmgh416yt" path="res://components/vertical group/vertical_group.gd" id="3_6lvto"]
[ext_resource type="Script" uid="uid://1ce5wdegx8y" path="res://components/creature/creature.gd" id="3_axbdc"]
[ext_resource type="AudioStream" uid="uid://cxxqxw1fl0cbm" path="res://audio/penguin_scared_randomizer.tres" id="3_k03ai"]
[ext_resource type="Script" uid="uid://dd5wfdkuccdar" path="res://components/health/damage_instance.gd" id="3_yk20s"]
[ext_resource type="Script" uid="uid://btqcj8uotschi" path="res://components/tile detector/tile_detector.gd" id="4_nlsuj"]
[ext_resource type="AudioStream" uid="uid://48f4p0dx282u" path="res://audio/snow_smash.wav" id="8_vhdio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lvto"]
radius = 2.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nlsuj"]
random_pitch = 1.1
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("8_vhdio")

[sub_resource type="Animation" id="Animation_nlsuj"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Creature:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VerticalGroup:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SmashAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yk20s"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_vhdio"]
resource_name = "smash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Creature:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VerticalGroup:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SmashAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlsuj"]
_data = {
&"RESET": SubResource("Animation_nlsuj"),
&"idle": SubResource("Animation_yk20s"),
&"smash": SubResource("Animation_vhdio")
}

[node name="Snowball" type="Node2D" node_paths=PackedStringArray("sprites")]
script = ExtResource("1_jqiyb")
sprites = [NodePath("VerticalGroup/FlipGroup/SnowballSprite"), NodePath("VerticalGroup/FlipGroup/PenguinSprite1"), NodePath("VerticalGroup/FlipGroup/PenguinSprite2"), NodePath("VerticalGroup/FlipGroup/PenguinSprite3"), NodePath("VerticalGroup/FlipGroup/PenguinSprite4")]

[node name="Creature" type="Node2D" parent="."]
script = ExtResource("3_axbdc")
detection_range = 6.0
creature_mask = 2
metadata/_custom_type_script = "uid://1ce5wdegx8y"

[node name="DamageInstance" type="Node2D" parent="."]
script = ExtResource("3_yk20s")
base_damage = 0.0
metadata/_custom_type_script = "uid://dd5wfdkuccdar"

[node name="TileDetector" type="Node2D" parent="."]
script = ExtResource("4_nlsuj")
metadata/_custom_type_script = "uid://btqcj8uotschi"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6lvto")

[node name="VerticalGroup" type="Node2D" parent="."]
script = ExtResource("3_6lvto")
metadata/_custom_type_script = "uid://cxr4pmgh416yt"

[node name="FlipGroup" type="Node2D" parent="VerticalGroup"]
script = ExtResource("3_2tb54")
metadata/_custom_type_script = "uid://bhjyv2astlcwo"

[node name="SnowballSprite" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
texture = ExtResource("1_t1m4k")
offset = Vector2(0, -10)
hframes = 4
vframes = 15

[node name="PenguinSprite1" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
visible = false
texture = ExtResource("1_t1m4k")
offset = Vector2(0, -10)
hframes = 4
vframes = 15

[node name="PenguinSprite2" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
visible = false
texture = ExtResource("1_t1m4k")
offset = Vector2(0, -10)
hframes = 4
vframes = 15

[node name="PenguinSprite3" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
visible = false
texture = ExtResource("1_t1m4k")
offset = Vector2(0, -10)
hframes = 4
vframes = 15

[node name="PenguinSprite4" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
visible = false
texture = ExtResource("1_t1m4k")
offset = Vector2(0, -10)
hframes = 4
vframes = 15

[node name="ScaredAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k03ai")
pitch_scale = 1.2

[node name="SmashAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_nlsuj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nlsuj")
}

[node name="FrameTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="GrowTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="tile_detected" from="TileDetector" to="." method="_on_tile_detector_tile_detected"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="FrameTimer" to="." method="_on_frame_timer_timeout"]
[connection signal="timeout" from="GrowTimer" to="." method="_on_grow_timer_timeout"]
