[gd_scene load_steps=68 format=3 uid="uid://d4ac7bikwtscv"]

[ext_resource type="Script" uid="uid://d2fxbd6ulm03" path="res://entities/penguin/penguin_old.gd" id="1_achod"]
[ext_resource type="Script" uid="uid://dd5wfdkuccdar" path="res://components/health/damage_instance.gd" id="2_ifw0p"]
[ext_resource type="Script" uid="uid://dci6sv2mtg2l1" path="res://components/flow field/flow_field_walker.gd" id="3_snyop"]
[ext_resource type="Script" uid="uid://1ce5wdegx8y" path="res://components/creature/creature.gd" id="4_c4s2m"]
[ext_resource type="Script" uid="uid://dvljb35mh14xv" path="res://components/health/health_instance.gd" id="5_5jvyr"]
[ext_resource type="Script" uid="uid://cxr4pmgh416yt" path="res://components/vertical group/vertical_group.gd" id="6_i1ylp"]
[ext_resource type="Script" uid="uid://bhjyv2astlcwo" path="res://components/flip group/flip_group.gd" id="7_ri6bq"]
[ext_resource type="Texture2D" uid="uid://i4w0p1oyi77" path="res://entities/penguin/assets/penguin.png" id="8_eexo2"]
[ext_resource type="Texture2D" uid="uid://pr0gktql4v5g" path="res://entities/penguin/pool_ring.png" id="9_cxnoi"]
[ext_resource type="PackedScene" uid="uid://bc3mimnplcu7g" path="res://entities/effects/fire particles/fire_particles.tscn" id="10_rhkky"]
[ext_resource type="AudioStream" uid="uid://choo7tvf3myk6" path="res://audio/punch.wav" id="11_0maxv"]
[ext_resource type="AudioStream" uid="uid://cirnpw06lu0hx" path="res://audio/damaged.wav" id="12_kscqb"]
[ext_resource type="AudioStream" uid="uid://c8h5wevow5ask" path="res://audio/jump.wav" id="13_hnqey"]
[ext_resource type="AudioStream" uid="uid://cxxqxw1fl0cbm" path="res://audio/penguin_scared_randomizer.tres" id="14_fu3g3"]
[ext_resource type="AudioStream" uid="uid://cjmsjcp8wuc8p" path="res://audio/penguin_die.wav" id="15_0os4s"]
[ext_resource type="AudioStream" uid="uid://d1pbkbwnw8vtf" path="res://audio/footstep.wav" id="16_71n37"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b0nfx46nxw3r5" path="res://entities/penguin/animation nodes/penguin_root_state_machine.tres" id="17_ssbih"]
[ext_resource type="Script" uid="uid://cwgjtd2qwnb20" path="res://addons/godot_state_charts/state_chart.gd" id="18_pt8dk"]
[ext_resource type="Script" uid="uid://bjvap0o6v1sq7" path="res://addons/godot_state_charts/parallel_state.gd" id="19_8dn00"]
[ext_resource type="Script" uid="uid://dedvko4r5uop7" path="res://addons/godot_state_charts/compound_state.gd" id="20_7b5qt"]
[ext_resource type="Script" uid="uid://dyi7lv20qiks3" path="res://addons/godot_state_charts/atomic_state.gd" id="21_mrmw6"]
[ext_resource type="Script" uid="uid://dexbj1hgvxsoe" path="res://addons/godot_state_charts/transition.gd" id="22_4v4n3"]
[ext_resource type="Script" uid="uid://bxm3vahefclw2" path="res://addons/godot_state_charts/guard.gd" id="23_76p58"]
[ext_resource type="Script" uid="uid://dnqyokl3kx7tu" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="24_pyepb"]
[ext_resource type="Script" uid="uid://wqk5vc05av5e" path="res://addons/godot_state_charts/not_guard.gd" id="25_ld2vy"]
[ext_resource type="Script" uid="uid://dpo6cocjbfo03" path="res://addons/godot_state_charts/all_of_guard.gd" id="26_np4n0"]
[ext_resource type="Script" uid="uid://c3lw5rmdqjrw5" path="res://addons/godot_state_charts/animation_tree_state.gd" id="27_8ocpu"]
[ext_resource type="Resource" uid="uid://bcbctg5xgyu8n" path="res://entities/penguin/expression guards/action_target_walk.tres" id="28_6lgpt"]
[ext_resource type="Resource" uid="uid://8lenkphdvuqd" path="res://entities/penguin/expression guards/action_target_idle.tres" id="29_7g2yw"]
[ext_resource type="Resource" uid="uid://gs4g17pohifk" path="res://entities/penguin/expression guards/action_target_attack.tres" id="30_3os2t"]
[ext_resource type="Resource" uid="uid://bmmkxkgwgj8pn" path="res://entities/penguin/expression guards/action_target_fish.tres" id="31_kyvwm"]
[ext_resource type="Resource" uid="uid://b01sudnokseb1" path="res://entities/penguin/expression guards/action_target_sleep.tres" id="32_xerdk"]
[ext_resource type="Resource" uid="uid://nxw1pqrpdgk8" path="res://entities/penguin/expression guards/action_target_die.tres" id="33_rarbg"]
[ext_resource type="Resource" uid="uid://n6m6gq3lg0p6" path="res://entities/penguin/expression guards/on_floor.tres" id="34_xt3d2"]
[ext_resource type="Resource" uid="uid://4qriyiurr6fb" path="res://entities/penguin/expression guards/cannot_carry.tres" id="35_sb4ww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vskbl"]
radius = 1.5

[sub_resource type="CircleShape2D" id="CircleShape2D_woodo"]
radius = 2.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a5a8a"]
random_pitch = 1.5
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("11_0maxv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_woodo"]
random_pitch = 1.4
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("12_kscqb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2j07w"]
random_pitch = 1.5
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("13_hnqey")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ploiq"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("15_0os4s")

[sub_resource type="Animation" id="Animation_qqawb"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CarryItemSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_u5wb6"]
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../Audio/DieAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../EquipmentSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_l4dxa"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 3]
}

[sub_resource type="Animation" id="Animation_r5j68"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vskbl"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_elkqi"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_woodo"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CarryItemSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, 4)]
}

[sub_resource type="Animation" id="Animation_2j07w"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CarryItemSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, 4)]
}

[sub_resource type="Animation" id="Animation_ouyml"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_eyo0w"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CarryItemSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -7)]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l4dxa"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("16_71n37")

[sub_resource type="Animation" id="Animation_a0yya"]
length = 0.2
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../Audio/FootstepAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_l4dxa")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../EquipmentSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_0dlp7"]
length = 0.2
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../Audio/FootstepAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_l4dxa")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../EquipmentSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_fmwf0"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw7px"]
_data = {
&"RESET": SubResource("Animation_qqawb"),
&"die": SubResource("Animation_u5wb6"),
&"fish": SubResource("Animation_l4dxa"),
&"idle": SubResource("Animation_r5j68"),
&"idle_carry": SubResource("Animation_vskbl"),
&"jump": SubResource("Animation_elkqi"),
&"sleep": SubResource("Animation_woodo"),
&"stun": SubResource("Animation_2j07w"),
&"swim": SubResource("Animation_ouyml"),
&"swim_carry": SubResource("Animation_eyo0w"),
&"walk": SubResource("Animation_a0yya"),
&"walk_carry": SubResource("Animation_0dlp7"),
&"walk_flee": SubResource("Animation_fmwf0")
}

[sub_resource type="Resource" id="Resource_xxwb7"]
script = ExtResource("24_pyepb")
state = NodePath("../../../../Effect/Swim")
metadata/_custom_type_script = "uid://dnqyokl3kx7tu"

[sub_resource type="Resource" id="Resource_mcxdf"]
script = ExtResource("24_pyepb")
state = NodePath("../../../../Equipment/PoolRing")
metadata/_custom_type_script = "uid://dnqyokl3kx7tu"

[sub_resource type="Resource" id="Resource_ht8ns"]
script = ExtResource("25_ld2vy")
guard = SubResource("Resource_mcxdf")
metadata/_custom_type_script = "uid://wqk5vc05av5e"

[sub_resource type="Resource" id="Resource_kqpf5"]
script = ExtResource("26_np4n0")
guards = Array[ExtResource("23_76p58")]([SubResource("Resource_xxwb7"), SubResource("Resource_ht8ns")])
metadata/_custom_type_script = "uid://dpo6cocjbfo03"

[sub_resource type="Resource" id="Resource_wpg4b"]
script = ExtResource("24_pyepb")
state = NodePath("../../../../Effect/Burn")
metadata/_custom_type_script = "uid://dnqyokl3kx7tu"

[sub_resource type="Resource" id="Resource_eyo0w"]
script = ExtResource("25_ld2vy")
guard = SubResource("Resource_wpg4b")
metadata/_custom_type_script = "uid://wqk5vc05av5e"

[sub_resource type="Resource" id="Resource_5wlyb"]
script = ExtResource("24_pyepb")
state = NodePath("../Flee")
metadata/_custom_type_script = ExtResource("24_pyepb")

[sub_resource type="Resource" id="Resource_4nswe"]
script = ExtResource("25_ld2vy")
guard = SubResource("Resource_5wlyb")
metadata/_custom_type_script = ExtResource("25_ld2vy")

[sub_resource type="Resource" id="Resource_ploiq"]
script = ExtResource("24_pyepb")
state = NodePath("../Stun")
metadata/_custom_type_script = ExtResource("24_pyepb")

[sub_resource type="Resource" id="Resource_achod"]
script = ExtResource("24_pyepb")
state = NodePath("../Stun")
metadata/_custom_type_script = ExtResource("24_pyepb")

[sub_resource type="Resource" id="Resource_elkqi"]
script = ExtResource("25_ld2vy")
guard = SubResource("Resource_achod")
metadata/_custom_type_script = ExtResource("25_ld2vy")

[node name="PenguinOld" type="CharacterBody2D" groups=["penguin"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_achod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vskbl")

[node name="DamageInstance" type="Node2D" parent="."]
script = ExtResource("2_ifw0p")
metadata/_custom_type_script = "uid://dd5wfdkuccdar"

[node name="FlowFieldWalker" type="Node2D" parent="."]
script = ExtResource("3_snyop")
metadata/_custom_type_script = "uid://dci6sv2mtg2l1"

[node name="BoffusCreatureDetector" type="Node2D" parent="."]
script = ExtResource("4_c4s2m")
creature_mask = 16
metadata/_custom_type_script = "uid://1ce5wdegx8y"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_woodo")

[node name="Creature" type="Node2D" parent="Area2D" node_paths=PackedStringArray("health_instance")]
unique_name_in_owner = true
script = ExtResource("4_c4s2m")
free_owner_on_health_instance_died = false
health_instance = NodePath("../HealthInstance")
detection_range = 32.0
creature_layer = 2
creature_mask = 13
metadata/_custom_type_script = "uid://1ce5wdegx8y"

[node name="HealthInstance" type="Node2D" parent="Area2D"]
unique_name_in_owner = true
script = ExtResource("5_5jvyr")
immortal = true
damage_mask = 3
metadata/_custom_type_script = "uid://dvljb35mh14xv"

[node name="VerticalGroup" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_i1ylp")
gravity = 490.0
metadata/_custom_type_script = "uid://cxr4pmgh416yt"

[node name="FlipGroup" type="Node2D" parent="VerticalGroup"]
unique_name_in_owner = true
script = ExtResource("7_ri6bq")
metadata/_custom_type_script = "uid://bhjyv2astlcwo"

[node name="PenguinSprite" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
texture_filter = 1
texture = ExtResource("8_eexo2")
offset = Vector2(-0.5, -2.5)
hframes = 5
vframes = 4
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": ["penguin"],
"o_ex_p": "",
"o_folder": "res://entities/penguin/assets",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://entities/penguin/assets/penguin.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "942c2eb1c1360c07630eb860664f5466"

[node name="EquipmentSprite" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("9_cxnoi")
offset = Vector2(-0.5, -2.5)
hframes = 4
vframes = 3
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": ["pool_ring"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://entities/penguin/assets/penguin.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "942c2eb1c1360c07630eb860664f5466"

[node name="CarryItemSprite" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="Effects" type="Node2D" parent="."]

[node name="FireParticles" parent="Effects" instance=ExtResource("10_rhkky")]
unique_name_in_owner = true
emitting = false

[node name="Audio" type="Node2D" parent="."]

[node name="PunchAudio" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_a5a8a")
bus = &"Effects"

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="Audio"]
volume_db = -18.0
bus = &"Effects"

[node name="DamagedAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_woodo")
volume_db = -10.0
bus = &"Effects"

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_2j07w")
bus = &"Effects"

[node name="ScaredAudio" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("14_fu3g3")
pitch_scale = 1.2
bus = &"Effects"

[node name="DieAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_ploiq")
bus = &"Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
deterministic = true
root_node = NodePath("../VerticalGroup/FlipGroup/PenguinSprite")
libraries = {
&"": SubResource("AnimationLibrary_uw7px")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%FlipGroup/PenguinSprite")
tree_root = ExtResource("17_ssbih")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/idle_blend_space/blend_position = Vector2(0, 0)
parameters/idle_blend_tree/flee_blend/blend_amount = 0.0
parameters/idle_blend_tree/idle_carry_blend/blend_amount = 0.0
parameters/idle_blend_tree/idle_walk_blend/blend_amount = 0.0
parameters/idle_blend_tree/jump_blend/blend_amount = 0.0
parameters/idle_blend_tree/swim_blend/blend_amount = 0.0
parameters/idle_blend_tree/swim_carry_blend/blend_amount = 0.0
parameters/idle_blend_tree/time_scale/scale = false
parameters/idle_blend_tree/walk_carry_blend/blend_amount = false

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StateChart" type="Node" parent="."]
script = ExtResource("18_pt8dk")
initial_expression_properties = {
&"action_target": &"idle",
&"allow_attack": true,
&"on_floor": true,
&"vertical_velocity": 0.0
}
metadata/_custom_type_script = "uid://cwgjtd2qwnb20"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("19_8dn00")

[node name="Task" type="Node" parent="StateChart/Root"]
script = ExtResource("20_7b5qt")
initial_state = NodePath("Reactive")

[node name="Reactive" type="Node" parent="StateChart/Root/Task"]
script = ExtResource("20_7b5qt")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Task/Reactive"]
unique_name_in_owner = true
script = ExtResource("20_7b5qt")
initial_state = NodePath("Stand")

[node name="Stand" type="Node" parent="StateChart/Root/Task/Reactive/Idle"]
script = ExtResource("21_mrmw6")

[node name="Wait" type="Node" parent="StateChart/Root/Task/Reactive/Idle/Stand"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Sleep")
delay_in_seconds = "randf_range(20.0, 35.0)"

[node name="Sleep" type="Node" parent="StateChart/Root/Task/Reactive/Idle"]
script = ExtResource("21_mrmw6")

[node name="CommandAreaEntered" type="Node" parent="StateChart/Root/Task/Reactive/Idle/Sleep"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Stand")
event = &"command_area_entered"
delay_in_seconds = "0.0"

[node name="Travel" type="Node" parent="StateChart/Root/Task/Reactive"]
unique_name_in_owner = true
script = ExtResource("21_mrmw6")

[node name="Attack" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("21_mrmw6")

[node name="Carry" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("21_mrmw6")

[node name="CannotCarry" type="Node" parent="StateChart/Root/Task/Reactive/Carry"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Idle/Stand")
guard = SubResource("Resource_kqpf5")
delay_in_seconds = "0.0"

[node name="Fish" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("21_mrmw6")

[node name="Feed" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("21_mrmw6")

[node name="Igloo" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("21_mrmw6")

[node name="Flee" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("21_mrmw6")

[node name="TaskFleeConclude" type="Node" parent="StateChart/Root/Task/Reactive/Flee"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Idle/Stand")
event = &"task_flee_conclude"
guard = SubResource("Resource_eyo0w")
delay_in_seconds = "3.0"

[node name="TaskAttackRequest" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("22_4v4n3")
to = NodePath("../Attack")
event = &"task_attack_request"
delay_in_seconds = "0.0"

[node name="TaskIdleRequest" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("22_4v4n3")
to = NodePath("../Idle")
event = &"task_idle_request"
delay_in_seconds = "0.0"

[node name="TaskTravelRequest" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("22_4v4n3")
to = NodePath("../Travel")
event = &"task_travel_request"
delay_in_seconds = "0.0"

[node name="TaskCarryRequest" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("22_4v4n3")
to = NodePath("../Carry")
event = &"task_carry_request"
delay_in_seconds = "0.0"

[node name="TaskFishRequest" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("22_4v4n3")
to = NodePath("../Fish")
event = &"task_fish_request"
delay_in_seconds = "0.0"

[node name="TaskFeedRequest" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("22_4v4n3")
to = NodePath("../Feed")
event = &"task_feed_request"
delay_in_seconds = "0.0"

[node name="TaskIglooRequest" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("22_4v4n3")
to = NodePath("../Igloo")
event = &"task_igloo_request"
delay_in_seconds = "0.0"

[node name="TaskFleeRequest" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("22_4v4n3")
to = NodePath("../Flee")
event = &"task_flee_request"
guard = SubResource("Resource_4nswe")
delay_in_seconds = "0.0"

[node name="TaskDieRequest" type="Node" parent="StateChart/Root/Task/Reactive"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Inactive/Die")
event = &"task_die_request"
delay_in_seconds = "0.0"

[node name="Inactive" type="Node" parent="StateChart/Root/Task"]
script = ExtResource("20_7b5qt")
initial_state = NodePath("Die")

[node name="Die" type="Node" parent="StateChart/Root/Task/Inactive"]
script = ExtResource("21_mrmw6")

[node name="Action" type="Node" parent="StateChart/Root"]
script = ExtResource("20_7b5qt")
initial_state = NodePath("Idle")

[node name="DamageRecievedStun" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("22_4v4n3")
to = NodePath("../Die")
event = &"damage_recieved"
guard = SubResource("Resource_ploiq")
delay_in_seconds = "0.0"

[node name="DamageRecievedNormal" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("22_4v4n3")
to = NodePath("../Knockback")
event = &"damage_recieved"
guard = SubResource("Resource_elkqi")
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("20_7b5qt")
initial_state = NodePath("Stand")

[node name="Stand" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("27_8ocpu")
animation_tree = NodePath("../../../../../AnimationTree")
state_name = &"idle_blend_tree"

[node name="ActionTargetWalk" type="Node" parent="StateChart/Root/Action/Idle/Stand"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Walk")
guard = ExtResource("28_6lgpt")
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("27_8ocpu")
animation_tree = NodePath("../../../../../AnimationTree")
state_name = &"idle_blend_tree"

[node name="ActionTargetStand" type="Node" parent="StateChart/Root/Action/Idle/Walk"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Stand")
guard = ExtResource("29_7g2yw")
delay_in_seconds = "0.0"

[node name="ActionTargetAttack" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Attack")
guard = ExtResource("30_3os2t")
delay_in_seconds = "0.0"

[node name="ActionTargetFish" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Fish")
guard = ExtResource("31_kyvwm")
delay_in_seconds = "0.0"

[node name="ActionTargetSleep" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Sleep")
guard = ExtResource("32_xerdk")
delay_in_seconds = "0.0"

[node name="ActionTargetDie" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Die")
guard = ExtResource("33_rarbg")
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("21_mrmw6")

[node name="ActionAttackConclude" type="Node" parent="StateChart/Root/Action/Attack"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Cooldown")
event = &"action_attack_conclude"
delay_in_seconds = "0.0"

[node name="ActionTargetDie" type="Node" parent="StateChart/Root/Action/Attack"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Die")
guard = ExtResource("33_rarbg")
delay_in_seconds = "0.0"

[node name="Fish" type="Node" parent="StateChart/Root/Action"]
unique_name_in_owner = true
script = ExtResource("27_8ocpu")
animation_tree = NodePath("../../../../AnimationTree")
state_name = &"fish"

[node name="ActionTargetWalk" type="Node" parent="StateChart/Root/Action/Fish"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Idle/Walk")
guard = ExtResource("28_6lgpt")
delay_in_seconds = "0.0"

[node name="ActionTargetAttack" type="Node" parent="StateChart/Root/Action/Fish"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Attack")
guard = ExtResource("30_3os2t")
delay_in_seconds = "0.0"

[node name="ActionTargetIdle" type="Node" parent="StateChart/Root/Action/Fish"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Idle/Stand")
guard = ExtResource("29_7g2yw")
delay_in_seconds = "0.0"

[node name="Knockback" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("21_mrmw6")
metadata/_custom_type_script = "uid://dyi7lv20qiks3"

[node name="OnFloor" type="Node" parent="StateChart/Root/Action/Knockback"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Stun")
guard = ExtResource("34_xt3d2")
delay_in_seconds = "0.0"

[node name="Cooldown" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("21_mrmw6")

[node name="Wait" type="Node" parent="StateChart/Root/Action/Cooldown"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Idle/Stand")
delay_in_seconds = "0.5"

[node name="Sleep" type="Node" parent="StateChart/Root/Action"]
unique_name_in_owner = true
script = ExtResource("27_8ocpu")
animation_tree = NodePath("../../../../AnimationTree")
state_name = &"sleep"

[node name="ActionTargetIdle" type="Node" parent="StateChart/Root/Action/Sleep"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Idle/Stand")
guard = ExtResource("29_7g2yw")
delay_in_seconds = "0.0"

[node name="ActionTargetAttack" type="Node" parent="StateChart/Root/Action/Sleep"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Attack")
guard = ExtResource("30_3os2t")
delay_in_seconds = "0.0"

[node name="ActionTargetWalk" type="Node" parent="StateChart/Root/Action/Sleep"]
script = ExtResource("22_4v4n3")
to = NodePath("../../../Task/Reactive/Idle/Stand")
guard = ExtResource("28_6lgpt")
delay_in_seconds = "0.0"

[node name="ActionTargetFish" type="Node" parent="StateChart/Root/Action/Sleep"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Fish")
guard = ExtResource("31_kyvwm")
delay_in_seconds = "0.0"

[node name="Die" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("27_8ocpu")
animation_tree = NodePath("../../../../AnimationTree")
state_name = &"die"

[node name="Stun" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("27_8ocpu")
animation_tree = NodePath("../../../../AnimationTree")
state_name = &"stun"

[node name="Wait" type="Node" parent="StateChart/Root/Action/Stun"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Idle/Stand")
delay_in_seconds = "4.0"

[node name="Equipment" type="Node" parent="StateChart/Root"]
script = ExtResource("20_7b5qt")
initial_state = NodePath("Free")

[node name="Free" type="Node" parent="StateChart/Root/Equipment"]
script = ExtResource("21_mrmw6")

[node name="EquipPoolRing" type="Node" parent="StateChart/Root/Equipment/Free"]
script = ExtResource("22_4v4n3")
to = NodePath("../../PoolRing")
event = &"equip_pool_ring"
delay_in_seconds = "0.0"

[node name="PoolRing" type="Node" parent="StateChart/Root/Equipment"]
script = ExtResource("21_mrmw6")

[node name="Effect" type="Node" parent="StateChart/Root"]
script = ExtResource("20_7b5qt")
initial_state = NodePath("Clear")

[node name="Clear" type="Node" parent="StateChart/Root/Effect"]
script = ExtResource("21_mrmw6")

[node name="EffectBurnRequest" type="Node" parent="StateChart/Root/Effect/Clear"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Burn")
event = &"effect_burn_request"
delay_in_seconds = "0.0"

[node name="EffectSwimRequest" type="Node" parent="StateChart/Root/Effect/Clear"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Swim")
event = &"effect_swim_request"
delay_in_seconds = "0.0"

[node name="Burn" type="Node" parent="StateChart/Root/Effect"]
script = ExtResource("21_mrmw6")

[node name="Wait" type="Node" parent="StateChart/Root/Effect/Burn"]
script = ExtResource("22_4v4n3")
to = NodePath("../../../Task/Inactive/Die")
delay_in_seconds = "6.5"

[node name="EffectSwimRequest" type="Node" parent="StateChart/Root/Effect/Burn"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Swim")
event = &"effect_swim_request"
delay_in_seconds = "0.0"

[node name="Swim" type="Node" parent="StateChart/Root/Effect"]
script = ExtResource("21_mrmw6")

[node name="EffectSwimConclude" type="Node" parent="StateChart/Root/Effect/Swim"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Clear")
event = &"effect_swim_conclude"
delay_in_seconds = "0.0"

[node name="Carry" type="Node" parent="StateChart/Root"]
script = ExtResource("20_7b5qt")
initial_state = NodePath("Inactive")

[node name="Inactive" type="Node" parent="StateChart/Root/Carry"]
script = ExtResource("21_mrmw6")

[node name="CarryActiveRequest" type="Node" parent="StateChart/Root/Carry/Inactive"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Active")
event = &"carry_active_request"
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/Root/Carry"]
script = ExtResource("21_mrmw6")

[node name="CarryInactiveRequest" type="Node" parent="StateChart/Root/Carry/Active"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Inactive")
event = &"carry_inactive_request"
delay_in_seconds = "0.0"

[node name="EffectSwimActive" type="Node" parent="StateChart/Root/Carry/Active"]
script = ExtResource("22_4v4n3")
to = NodePath("../../Inactive")
guard = ExtResource("35_sb4ww")
delay_in_seconds = "0.0"

[connection signal="command_area_entered" from="." to="." method="_on_command_area_entered"]
[connection signal="effect_applied" from="Area2D/Creature" to="." method="_on_creature_effect_applied"]
[connection signal="effect_removed" from="Area2D/Creature" to="." method="_on_creature_effect_removed"]
[connection signal="damage_received" from="Area2D/HealthInstance" to="." method="_on_health_instance_damage_received"]
[connection signal="died" from="Area2D/HealthInstance" to="." method="_on_health_instance_died"]
[connection signal="jumped" from="VerticalGroup" to="." method="_on_vertical_jumped"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="state_processing" from="StateChart/Root/Task/Reactive" to="." method="_on_reactive_task_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Task/Reactive/Idle" to="." method="_on_task_idle_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Task/Reactive/Idle" to="." method="_on_task_idle_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Task/Reactive/Idle/Stand" to="." method="_on_task_idle_stand_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Task/Reactive/Idle/Sleep" to="." method="_on_task_idle_sleep_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Task/Reactive/Travel" to="." method="_on_task_travel_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Task/Reactive/Travel" to="." method="_on_task_travel_state_processing"]
[connection signal="state_exited" from="StateChart/Root/Task/Reactive/Attack" to="." method="_on_task_attack_state_exited"]
[connection signal="state_processing" from="StateChart/Root/Task/Reactive/Attack" to="." method="_on_task_attack_state_processing"]
[connection signal="state_processing" from="StateChart/Root/Task/Reactive/Carry" to="." method="_on_task_carry_state_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Task/Reactive/Fish" to="." method="_on_task_fish_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Task/Reactive/Feed" to="." method="_on_feed_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Task/Reactive/Igloo" to="." method="_on_task_igloo_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Task/Reactive/Flee" to="." method="_on_task_flee_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Task/Reactive/Flee" to="." method="_on_task_flee_state_exited"]
[connection signal="state_processing" from="StateChart/Root/Task/Reactive/Flee" to="." method="_on_task_flee_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Task/Inactive/Die" to="." method="_on_task_die_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Action/Idle/Stand" to="." method="_on_action_idle_stand_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Action/Idle/Walk" to="." method="_on_action_idle_walk_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Action/Idle/Walk" to="." method="_on_action_idle_walk_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Action/Attack" to="." method="_on_action_attack_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Action/Fish" to="." method="_on_action_fish_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Action/Fish" to="." method="_on_action_fish_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Action/Knockback" to="." method="_on_knockback_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Action/Knockback" to="." method="_on_knockback_state_exited"]
[connection signal="state_exited" from="StateChart/Root/Action/Sleep" to="." method="_on_action_sleep_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Action/Die" to="." method="_on_action_die_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Action/Stun" to="." method="_on_action_stun_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Action/Stun" to="." method="_on_action_stun_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Equipment/Free" to="." method="_on_equipment_free_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Equipment/Free" to="." method="_on_equipment_free_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Equipment/PoolRing" to="." method="_on_equipment_pool_ring_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Effect/Burn" to="." method="_on_effect_burn_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Effect/Burn" to="." method="_on_effect_burn_state_exited"]
[connection signal="state_processing" from="StateChart/Root/Effect/Burn" to="." method="_on_effect_burn_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Effect/Swim" to="." method="_on_effect_swim_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Effect/Swim" to="." method="_on_effect_swim_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Carry/Inactive" to="." method="_on_carry_inactive_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Carry/Active" to="." method="_on_carry_active_state_entered"]
