[gd_scene load_steps=5 format=3 uid="uid://dgkiymlyt8q0w"]

[ext_resource type="Script" uid="uid://05sau6uwon6x" path="res://components/carriable/carriable.gd" id="1_pgm8c"]
[ext_resource type="Texture2D" uid="uid://c52moe6g70ypr" path="res://entities/penguin/assets/penguin_egg.png" id="2_2bc8w"]
[ext_resource type="Script" uid="uid://1ce5wdegx8y" path="res://components/creature/creature.gd" id="3_2bc8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bc8w"]
radius = 1.0

[node name="PenguinEgg" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2bc8w")
offset = Vector2(0, -2)

[node name="Carriable" type="Node2D" parent="."]
script = ExtResource("1_pgm8c")
enabled = true
carry_item_texture = ExtResource("2_2bc8w")
carry_item_offset = Vector2(0, -2)
metadata/_custom_type_script = ExtResource("1_pgm8c")

[node name="Area2D" type="Area2D" parent="."]

[node name="Creature" type="Node2D" parent="Area2D" node_paths=PackedStringArray("carriable")]
script = ExtResource("3_2bc8w")
carriable = NodePath("../../Carriable")
creature_layer = 4
metadata/_custom_type_script = ExtResource("3_2bc8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2bc8w")
