[gd_scene load_steps=60 format=3 uid="uid://c7hpad4xy14l2"]

[ext_resource type="Script" uid="uid://brvh5lksny7bm" path="res://entities/penguin/penguin.gd" id="1_a0yya"]
[ext_resource type="Texture2D" uid="uid://i4w0p1oyi77" path="res://entities/penguin/assets/penguin.png" id="1_r5j68"]
[ext_resource type="Script" uid="uid://1ce5wdegx8y" path="res://components/creature/creature.gd" id="2_0dlp7"]
[ext_resource type="Script" uid="uid://dci6sv2mtg2l1" path="res://components/flow field/flow_field_walker.gd" id="3_2j07w"]
[ext_resource type="Script" uid="uid://cxr4pmgh416yt" path="res://components/vertical group/vertical_group.gd" id="3_no72d"]
[ext_resource type="Script" uid="uid://dvljb35mh14xv" path="res://components/health/health_instance.gd" id="3_ourdf"]
[ext_resource type="Script" uid="uid://cwgjtd2qwnb20" path="res://addons/godot_state_charts/state_chart.gd" id="3_xlgo3"]
[ext_resource type="Script" uid="uid://btqcj8uotschi" path="res://components/tile detector/tile_detector.gd" id="4_fmwf0"]
[ext_resource type="Script" uid="uid://dd5wfdkuccdar" path="res://components/health/damage_instance.gd" id="4_lsgwc"]
[ext_resource type="Script" uid="uid://bbsfd24w06hq0" path="res://entities/penguin/target_detector.gd" id="4_ouyml"]
[ext_resource type="Script" uid="uid://dedvko4r5uop7" path="res://addons/godot_state_charts/compound_state.gd" id="4_uw7px"]
[ext_resource type="Script" uid="uid://bjvap0o6v1sq7" path="res://addons/godot_state_charts/parallel_state.gd" id="5_28o2q"]
[ext_resource type="Script" uid="uid://d23qecfq8ywi" path="res://entities/penguin/trooper.gd" id="5_l4dxa"]
[ext_resource type="Script" uid="uid://bhjyv2astlcwo" path="res://components/flip group/flip_group.gd" id="5_ruenj"]
[ext_resource type="Script" uid="uid://dyi7lv20qiks3" path="res://addons/godot_state_charts/atomic_state.gd" id="5_vskbl"]
[ext_resource type="Script" uid="uid://xtcqp3h7d5p4" path="res://entities/penguin/target.gd" id="6_bdfa7"]
[ext_resource type="Script" uid="uid://dexbj1hgvxsoe" path="res://addons/godot_state_charts/transition.gd" id="7_ci46k"]
[ext_resource type="AudioStream" uid="uid://choo7tvf3myk6" path="res://audio/punch.wav" id="8_2htdi"]
[ext_resource type="Texture2D" uid="uid://pr0gktql4v5g" path="res://entities/penguin/pool_ring.png" id="9_5wlyb"]
[ext_resource type="AudioStream" uid="uid://d1pbkbwnw8vtf" path="res://audio/footstep.wav" id="9_a5a8a"]
[ext_resource type="AudioStream" uid="uid://cirnpw06lu0hx" path="res://audio/damaged.wav" id="9_l4dxa"]
[ext_resource type="PackedScene" uid="uid://bc3mimnplcu7g" path="res://entities/effects/fire particles/fire_particles.tscn" id="9_ploiq"]
[ext_resource type="AudioStream" uid="uid://c8h5wevow5ask" path="res://audio/jump.wav" id="10_8tthm"]
[ext_resource type="Texture2D" uid="uid://d4ntnaphsrl7v" path="res://entities/carry objects/assets/fish.png" id="11_gbc55"]
[ext_resource type="AudioStream" uid="uid://cjmsjcp8wuc8p" path="res://audio/penguin_die.wav" id="13_elkqi"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b0nfx46nxw3r5" path="res://entities/penguin/animation nodes/penguin_root_state_machine.tres" id="13_ouyml"]
[ext_resource type="AudioStream" uid="uid://cxxqxw1fl0cbm" path="res://audio/penguin_scared_randomizer.tres" id="13_ploiq"]
[ext_resource type="Script" uid="uid://c3lw5rmdqjrw5" path="res://addons/godot_state_charts/animation_tree_state.gd" id="16_qqawb"]
[ext_resource type="Script" uid="uid://br85gcxolt6xv" path="res://addons/godot_state_charts/expression_guard.gd" id="23_u5wb6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbc83"]
radius = 1.5

[sub_resource type="CircleShape2D" id="CircleShape2D_84b7u"]
radius = 2.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wmjeh"]
random_pitch = 1.5
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("8_2htdi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uher6"]
random_pitch = 1.4
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("9_l4dxa")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3utdv"]
random_pitch = 1.5
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("10_8tthm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ekrph"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("13_elkqi")

[sub_resource type="Animation" id="Animation_gbc55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CarryObjectSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_u5wb6"]
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/DieAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%PenguinSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_ploiq"]
resource_name = "equip"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EquipmentSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CarryObjectSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.406126, 2.37841, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -15), Vector2(0, -4)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%VerticalGroup/../StateChart")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"cancel_action_equip"],
"method": &"send_event"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%PenguinSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_bdfa7"]
resource_name = "equip_static"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EquipmentSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CarryObjectSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.406126),
"update": 1,
"values": [Vector2(0, -10)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%VerticalGroup/../StateChart")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"cancel_action_equip"],
"method": &"send_event"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_l4dxa"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EquipmentSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%PenguinSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_r5j68"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EquipmentSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%PenguinSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vskbl"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EquipmentSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%PenguinSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%CarryObjectSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_elkqi"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EquipmentSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%PenguinSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_woodo"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CarryObjectSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%PenguinSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_2j07w"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CarryObjectSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%PenguinSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_ouyml"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EquipmentSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%PenguinSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}

[sub_resource type="Animation" id="Animation_eyo0w"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CarryObjectSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%PenguinSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l4dxa"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("9_a5a8a")

[sub_resource type="Animation" id="Animation_a0yya"]
length = 0.2
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/FootstepAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_l4dxa")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%PenguinSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_0dlp7"]
length = 0.2
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/FootstepAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_l4dxa")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EquipmentSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%PenguinSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%CarryObjectSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 3]
}

[sub_resource type="Animation" id="Animation_5wlyb"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_fmwf0"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VerticalGroup/FlipGroup/PenguinSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw7px"]
_data = {
&"RESET": SubResource("Animation_gbc55"),
&"die": SubResource("Animation_u5wb6"),
&"equip": SubResource("Animation_ploiq"),
&"equip_static": SubResource("Animation_bdfa7"),
&"fish": SubResource("Animation_l4dxa"),
&"idle": SubResource("Animation_r5j68"),
&"idle_carry": SubResource("Animation_vskbl"),
&"jump": SubResource("Animation_elkqi"),
&"jump_carry": SubResource("Animation_fmwf0"),
&"sleep": SubResource("Animation_woodo"),
&"stun": SubResource("Animation_2j07w"),
&"swim": SubResource("Animation_ouyml"),
&"swim_carry": SubResource("Animation_eyo0w"),
&"walk": SubResource("Animation_a0yya"),
&"walk_carry": SubResource("Animation_0dlp7"),
&"walk_panic": SubResource("Animation_5wlyb")
}

[sub_resource type="Resource" id="Resource_2j07w"]
script = ExtResource("23_u5wb6")
expression = "desired_action == \"walk\""
metadata/_custom_type_script = "uid://br85gcxolt6xv"

[sub_resource type="Resource" id="Resource_bdfa7"]
script = ExtResource("23_u5wb6")
expression = "desired_action == \"attack\""
metadata/_custom_type_script = "uid://br85gcxolt6xv"

[sub_resource type="Resource" id="Resource_fmwf0"]
script = ExtResource("23_u5wb6")
expression = "desired_action == \"fish\""
metadata/_custom_type_script = "uid://br85gcxolt6xv"

[sub_resource type="Resource" id="Resource_8tthm"]
script = ExtResource("23_u5wb6")
expression = "desired_action == \"idle\""
metadata/_custom_type_script = "uid://br85gcxolt6xv"

[sub_resource type="Resource" id="Resource_ouyml"]
script = ExtResource("23_u5wb6")
expression = "on_floor"
metadata/_custom_type_script = "uid://br85gcxolt6xv"

[sub_resource type="Resource" id="Resource_gbc55"]
script = ExtResource("23_u5wb6")
expression = "on_floor"
metadata/_custom_type_script = "uid://br85gcxolt6xv"

[node name="Penguin" type="CharacterBody2D" groups=["penguin"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_a0yya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbc83")

[node name="FlowFieldWalker" type="Node2D" parent="."]
script = ExtResource("3_2j07w")
metadata/_custom_type_script = "uid://dci6sv2mtg2l1"

[node name="CarriableTargetDetector" type="Node2D" parent="."]
script = ExtResource("4_ouyml")
range = 12.0
mask = 8
metadata/_custom_type_script = "uid://bbsfd24w06hq0"

[node name="DangerTargetDetector" type="Node2D" parent="."]
script = ExtResource("4_ouyml")
range = 32.0
mask = 4
metadata/_custom_type_script = "uid://bbsfd24w06hq0"

[node name="TileDetector" type="Node2D" parent="."]
script = ExtResource("4_fmwf0")
metadata/_custom_type_script = "uid://btqcj8uotschi"

[node name="DamageInstance" type="Node2D" parent="."]
script = ExtResource("4_lsgwc")
metadata/_custom_type_script = "uid://dd5wfdkuccdar"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_84b7u")

[node name="Creature" type="Node2D" parent="Area2D"]
unique_name_in_owner = true
script = ExtResource("2_0dlp7")
free_owner_on_health_instance_died = false
detection_range = 32.0
creature_layer = 2
creature_mask = 13
metadata/_custom_type_script = "uid://1ce5wdegx8y"

[node name="Trooper" type="Node2D" parent="Area2D"]
unique_name_in_owner = true
z_index = 1
position = Vector2(0, -7)
script = ExtResource("5_l4dxa")
metadata/_custom_type_script = "uid://d23qecfq8ywi"

[node name="Target" type="Node2D" parent="Area2D"]
script = ExtResource("6_bdfa7")
layer = 1
metadata/_custom_type_script = "uid://xtcqp3h7d5p4"

[node name="HealthInstance" type="Node2D" parent="Area2D"]
unique_name_in_owner = true
script = ExtResource("3_ourdf")
immortal = true
max_immnuity_time = 1.0
damage_mask = 3
metadata/_custom_type_script = "uid://dvljb35mh14xv"

[node name="VerticalGroup" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_no72d")
gravity = 490.0
metadata/_custom_type_script = "uid://cxr4pmgh416yt"

[node name="FlipGroup" type="Node2D" parent="VerticalGroup"]
unique_name_in_owner = true
script = ExtResource("5_ruenj")
metadata/_custom_type_script = "uid://bhjyv2astlcwo"

[node name="PenguinSprite" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("1_r5j68")
offset = Vector2(-0.5, -2.5)
hframes = 5
vframes = 4
frame = 1
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": ["penguin"],
"o_ex_p": "",
"o_folder": "res://entities/penguin/assets",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://entities/penguin/assets/penguin.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2a2acf68063062c93832762840dedea1"

[node name="EquipmentSprite" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture = ExtResource("9_5wlyb")
offset = Vector2(-0.5, -2.5)
hframes = 4
vframes = 3
frame = 1
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": ["pool_ring"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://entities/penguin/assets/penguin.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d04481d37bd8b810209e09eff166a843"

[node name="CarryObjectSprite" type="Sprite2D" parent="VerticalGroup/FlipGroup"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -7)
texture = ExtResource("11_gbc55")
offset = Vector2(0, -1)

[node name="Effects" type="Node2D" parent="."]

[node name="FireParticles" parent="Effects" instance=ExtResource("9_ploiq")]
unique_name_in_owner = true
emitting = false

[node name="Audio" type="Node2D" parent="."]

[node name="PunchAudio" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_wmjeh")
bus = &"Effects"

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="Audio"]
volume_db = -18.0
bus = &"Effects"

[node name="DamagedAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_uher6")
volume_db = -10.0
bus = &"Effects"

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_3utdv")
bus = &"Effects"

[node name="ScaredAudio" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("13_ploiq")
pitch_scale = 1.2
bus = &"Effects"

[node name="DieAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_ekrph")
bus = &"Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_uw7px")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("13_ouyml")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/idle_blend_tree/idle_carry_blend/blend_amount = 0.0
parameters/idle_blend_tree/idle_walk_blend/blend_amount = 0.0
parameters/idle_blend_tree/jump_blend/blend_amount = 0.0
parameters/idle_blend_tree/jump_carry_blend/blend_amount = 0.0
parameters/idle_blend_tree/panic_blend/blend_amount = 0.0
parameters/idle_blend_tree/swim_blend/blend_amount = 0.0
parameters/idle_blend_tree/swim_carry_blend/blend_amount = 0.0
parameters/idle_blend_tree/time_scale/scale = 1.0
parameters/idle_blend_tree/walk_carry_blend/blend_amount = 0.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_xlgo3")
initial_expression_properties = {
&"desired_action": &"idle",
&"on_floor": true
}
metadata/_custom_type_script = "uid://cwgjtd2qwnb20"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_28o2q")

[node name="Command" type="Node" parent="StateChart/Root"]
script = ExtResource("4_uw7px")
initial_state = NodePath("Command Free")

[node name="Command Free" type="Node" parent="StateChart/Root/Command"]
script = ExtResource("5_vskbl")

[node name="Command InteractWithTarget" type="Node" parent="StateChart/Root/Command"]
script = ExtResource("4_uw7px")

[node name="Task" type="Node" parent="StateChart/Root"]
script = ExtResource("4_uw7px")
initial_state = NodePath("Task Idle")

[node name="Task Idle" type="Node" parent="StateChart/Root/Task"]
script = ExtResource("5_vskbl")

[node name="Request Task MoveToTarget" type="Node" parent="StateChart/Root/Task/Task Idle"]
script = ExtResource("7_ci46k")
to = NodePath("../../Task MoveToTarget")
event = &"request_task_move_to_target"
delay_in_seconds = "0.0"

[node name="Task MoveToTarget" type="Node" parent="StateChart/Root/Task"]
script = ExtResource("5_vskbl")

[node name="Task InteractWithTarget" type="Node" parent="StateChart/Root/Task"]
script = ExtResource("5_vskbl")

[node name="Task Panic" type="Node" parent="StateChart/Root/Task"]
script = ExtResource("5_vskbl")

[node name="Wait" type="Node" parent="StateChart/Root/Task/Task Panic"]
script = ExtResource("7_ci46k")
to = NodePath("../../Task Idle")
delay_in_seconds = "randf_range(1.5, 2.5)"

[node name="Request Task Idle" type="Node" parent="StateChart/Root/Task"]
script = ExtResource("7_ci46k")
to = NodePath("../Task Idle")
event = &"request_task_idle"
delay_in_seconds = "0.0"

[node name="Request Task Panic" type="Node" parent="StateChart/Root/Task"]
script = ExtResource("7_ci46k")
to = NodePath("../Task Panic")
event = &"request_task_panic"
delay_in_seconds = "0.0"

[node name="Request Task MoveToTarget" type="Node" parent="StateChart/Root/Task"]
script = ExtResource("7_ci46k")
to = NodePath("../Task MoveToTarget")
event = &"request_task_move_to_target"
delay_in_seconds = "0.0"

[node name="Request Task InteractWithTarget" type="Node" parent="StateChart/Root/Task"]
script = ExtResource("7_ci46k")
to = NodePath("../Task InteractWithTarget")
event = &"request_task_interact_with_target"
delay_in_seconds = "0.0"

[node name="Action" type="Node" parent="StateChart/Root"]
script = ExtResource("4_uw7px")
initial_state = NodePath("Controllable")

[node name="Controllable" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("4_uw7px")
initial_state = NodePath("Action Idle")

[node name="Action Idle" type="Node" parent="StateChart/Root/Action/Controllable"]
script = ExtResource("16_qqawb")
animation_tree = NodePath("../../../../../AnimationTree")
state_name = &"idle_blend_tree"

[node name="DesiredAction Walk" type="Node" parent="StateChart/Root/Action/Controllable/Action Idle"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Walk")
guard = SubResource("Resource_2j07w")
delay_in_seconds = "0.0"

[node name="DesiredAction Attack" type="Node" parent="StateChart/Root/Action/Controllable/Action Idle"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Attack")
guard = SubResource("Resource_bdfa7")
delay_in_seconds = "0.0"

[node name="DesiredAction Fish" type="Node" parent="StateChart/Root/Action/Controllable/Action Idle"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Fish")
guard = SubResource("Resource_fmwf0")
delay_in_seconds = "0.0"

[node name="Request Action Equip" type="Node" parent="StateChart/Root/Action/Controllable/Action Idle"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Equip")
event = &"request_action_equip"
delay_in_seconds = "0.0"

[node name="Action Walk" type="Node" parent="StateChart/Root/Action/Controllable"]
script = ExtResource("16_qqawb")
animation_tree = NodePath("../../../../../AnimationTree")
state_name = &"idle_blend_tree"

[node name="DesiredAction Idle" type="Node" parent="StateChart/Root/Action/Controllable/Action Walk"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Idle")
guard = SubResource("Resource_8tthm")
delay_in_seconds = "0.0"

[node name="DesiredAction Attack" type="Node" parent="StateChart/Root/Action/Controllable/Action Walk"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Attack")
guard = SubResource("Resource_bdfa7")
delay_in_seconds = "0.0"

[node name="DesiredAction Fish" type="Node" parent="StateChart/Root/Action/Controllable/Action Walk"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Fish")
guard = SubResource("Resource_fmwf0")
delay_in_seconds = "0.0"

[node name="Request Action Equip" type="Node" parent="StateChart/Root/Action/Controllable/Action Walk"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Equip")
event = &"request_action_equip"
delay_in_seconds = "0.0"

[node name="Action Attack" type="Node" parent="StateChart/Root/Action/Controllable"]
script = ExtResource("5_vskbl")

[node name="OnFloor" type="Node" parent="StateChart/Root/Action/Controllable/Action Attack"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Idle")
guard = SubResource("Resource_ouyml")
delay_in_seconds = "0.0"

[node name="Cancel Action Attack" type="Node" parent="StateChart/Root/Action/Controllable/Action Attack"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Idle")
event = &"cancel_action_attack"
delay_in_seconds = "0.0"

[node name="Action Fish" type="Node" parent="StateChart/Root/Action/Controllable"]
script = ExtResource("16_qqawb")
animation_tree = NodePath("../../../../../AnimationTree")
state_name = &"fish"

[node name="DesiredAction Idle" type="Node" parent="StateChart/Root/Action/Controllable/Action Fish"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Idle")
guard = SubResource("Resource_8tthm")
delay_in_seconds = "0.0"

[node name="DesiredAction Walk" type="Node" parent="StateChart/Root/Action/Controllable/Action Fish"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Walk")
guard = SubResource("Resource_2j07w")
delay_in_seconds = "0.0"

[node name="Action Equip" type="Node" parent="StateChart/Root/Action/Controllable"]
script = ExtResource("16_qqawb")
animation_tree = NodePath("../../../../../AnimationTree")
state_name = &"equip"

[node name="Cancel Action Equip" type="Node" parent="StateChart/Root/Action/Controllable/Action Equip"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Idle")
event = &"cancel_action_equip"
delay_in_seconds = "0.0"

[node name="DamageRecieved" type="Node" parent="StateChart/Root/Action/Controllable"]
script = ExtResource("7_ci46k")
to = NodePath("../../Uncontrollable/Action Knockback")
event = &"damage_recieved"
delay_in_seconds = "0.0"

[node name="Uncontrollable" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("4_uw7px")
initial_state = NodePath("Action Knockback")

[node name="Action Knockback" type="Node" parent="StateChart/Root/Action/Uncontrollable"]
script = ExtResource("16_qqawb")
animation_tree = NodePath("../../../../../AnimationTree")
state_name = &"idle_blend_tree"

[node name="OnFloor" type="Node" parent="StateChart/Root/Action/Uncontrollable/Action Knockback"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Stun")
guard = SubResource("Resource_gbc55")
delay_in_seconds = "0.0"

[node name="Action Stun" type="Node" parent="StateChart/Root/Action/Uncontrollable"]
script = ExtResource("16_qqawb")
animation_tree = NodePath("../../../../../AnimationTree")
state_name = &"stun"

[node name="Wait" type="Node" parent="StateChart/Root/Action/Uncontrollable/Action Stun"]
script = ExtResource("7_ci46k")
to = NodePath("../../../Controllable/Action Idle")
delay_in_seconds = "4.0"

[node name="DamageRecieved" type="Node" parent="StateChart/Root/Action/Uncontrollable/Action Stun"]
script = ExtResource("7_ci46k")
to = NodePath("../../Action Die")
event = &"damage_recieved"
delay_in_seconds = "0.0"

[node name="Action Die" type="Node" parent="StateChart/Root/Action/Uncontrollable"]
script = ExtResource("16_qqawb")
animation_tree = NodePath("../../../../../AnimationTree")
state_name = &"die"

[node name="Equipment" type="Node" parent="StateChart/Root"]
script = ExtResource("4_uw7px")
initial_state = NodePath("Equipment Unequipped")

[node name="Unequip" type="Node" parent="StateChart/Root/Equipment"]
script = ExtResource("7_ci46k")
to = NodePath("../Equipment Unequipped")
event = &"unequip"
delay_in_seconds = "0.0"

[node name="Equipment Unequipped" type="Node" parent="StateChart/Root/Equipment"]
script = ExtResource("5_vskbl")

[node name="EquipGeneric" type="Node" parent="StateChart/Root/Equipment/Equipment Unequipped"]
script = ExtResource("7_ci46k")
to = NodePath("../../Equipment Equipped/Equipment Generic")
event = &"equip_generic"
delay_in_seconds = "0.0"

[node name="Equipment Equipped" type="Node" parent="StateChart/Root/Equipment"]
script = ExtResource("4_uw7px")
initial_state = NodePath("Equipment Generic")

[node name="Equipment Generic" type="Node" parent="StateChart/Root/Equipment/Equipment Equipped"]
script = ExtResource("5_vskbl")

[node name="Equipment PoolRing" type="Node" parent="StateChart/Root/Equipment/Equipment Equipped"]
script = ExtResource("5_vskbl")

[connection signal="cell_changed" from="TileDetector" to="." method="_on_tile_detector_cell_changed"]
[connection signal="damage_dealt" from="DamageInstance" to="Audio/PunchAudio" method="play" unbinds=1]
[connection signal="command_applied" from="Area2D/Trooper" to="." method="_on_trooper_command_applied"]
[connection signal="damage_received" from="Area2D/HealthInstance" to="." method="_on_health_instance_damage_received"]
[connection signal="damage_received" from="Area2D/HealthInstance" to="Audio/DamagedAudio" method="play" unbinds=1]
[connection signal="state_entered" from="StateChart/Root/Task/Task Idle" to="." method="_on_task_idle_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Task/Task Idle" to="." method="_on_task_idle_state_exited"]
[connection signal="state_processing" from="StateChart/Root/Task/Task Idle" to="." method="_on_task_idle_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Task/Task MoveToTarget" to="." method="_on_task_move_to_target_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Task/Task MoveToTarget" to="." method="_on_task_move_to_target_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Task/Task InteractWithTarget" to="." method="_on_task_interact_with_target_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Task/Task InteractWithTarget" to="." method="_on_task_interact_with_target_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Task/Task Panic" to="." method="_on_task_panic_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Task/Task Panic" to="Audio/ScaredAudio" method="play"]
[connection signal="state_exited" from="StateChart/Root/Task/Task Panic" to="." method="_on_task_panic_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Action/Controllable/Action Idle" to="." method="_on_action_idle_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Action/Controllable/Action Walk" to="." method="_on_action_walk_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Action/Controllable/Action Walk" to="." method="_on_action_walk_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Action/Controllable/Action Attack" to="." method="_on_action_attack_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Action/Controllable/Action Attack" to="." method="_on_action_attack_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Action/Controllable/Action Fish" to="." method="_on_action_fish_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Action/Controllable/Action Fish" to="." method="_on_action_fish_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Action/Controllable/Action Equip" to="." method="_on_action_equip_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Action/Controllable/Action Equip" to="." method="_on_action_equip_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Action/Uncontrollable/Action Knockback" to="." method="_on_action_knockback_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Action/Uncontrollable/Action Knockback" to="." method="_on_action_knockback_state_exited"]
[connection signal="state_exited" from="StateChart/Root/Action/Uncontrollable/Action Stun" to="." method="_on_action_stun_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Action/Uncontrollable/Action Die" to="." method="_on_action_die_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Equipment/Equipment Equipped" to="." method="_on_equipment_equipped_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Equipment/Equipment Equipped" to="." method="_on_equipment_equipped_state_exited"]
