[gd_scene load_steps=8 format=3 uid="uid://hya1a4703i6q"]

[ext_resource type="Texture2D" uid="uid://c641n2k7daecj" path="res://entities/props/breakable wall/breakable_wall.png" id="1_6ol58"]
[ext_resource type="Script" uid="uid://ncc0yry0y1g6" path="res://entities/props/breakable_wall.gd" id="1_w63bi"]
[ext_resource type="Script" uid="uid://dvljb35mh14xv" path="res://components/health/health_instance.gd" id="2_xx7j8"]
[ext_resource type="Script" uid="uid://1ce5wdegx8y" path="res://components/creature/creature.gd" id="3_0disk"]
[ext_resource type="Script" uid="uid://cospm7wq6xrv6" path="res://components/flow field/flow_field_solid.gd" id="4_hnoyx"]
[ext_resource type="Script" uid="uid://xtcqp3h7d5p4" path="res://entities/penguin/target.gd" id="4_kwoy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ol58"]
resource_local_to_scene = true
size = Vector2(8, 8)

[node name="BreakableWall" type="StaticBody2D"]
script = ExtResource("1_w63bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ol58")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6ol58")

[node name="HealthInstance" type="Node2D" parent="Area2D"]
script = ExtResource("2_xx7j8")
base_health = 100.0
damage_mask = 7
metadata/_custom_type_script = "uid://dvljb35mh14xv"

[node name="Creature" type="Node2D" parent="Area2D" node_paths=PackedStringArray("health_instance")]
script = ExtResource("3_0disk")
health_instance = NodePath("../HealthInstance")
creature_layer = 1
metadata/_custom_type_script = "uid://1ce5wdegx8y"

[node name="Target" type="Node2D" parent="Area2D" node_paths=PackedStringArray("holder")]
script = ExtResource("4_kwoy1")
size = 8.0
holder = NodePath("../HealthInstance")
metadata/_custom_type_script = "uid://xtcqp3h7d5p4"

[node name="HorizontalGroup" type="Node2D" parent="."]

[node name="FlowFieldSolid" type="Node2D" parent="HorizontalGroup"]
position = Vector2(-8, 0)
script = ExtResource("4_hnoyx")
metadata/_custom_type_script = "uid://cospm7wq6xrv6"

[node name="FlowFieldSolid2" type="Node2D" parent="HorizontalGroup"]
script = ExtResource("4_hnoyx")
metadata/_custom_type_script = "uid://cospm7wq6xrv6"

[node name="FlowFieldSolid3" type="Node2D" parent="HorizontalGroup"]
position = Vector2(8, 0)
script = ExtResource("4_hnoyx")
metadata/_custom_type_script = "uid://cospm7wq6xrv6"

[node name="Sprite2D" type="Sprite2D" parent="HorizontalGroup"]
texture = ExtResource("1_6ol58")
offset = Vector2(0, -2)
hframes = 2

[node name="VerticalGroup" type="Node2D" parent="."]

[node name="FlowFieldSolid" type="Node2D" parent="VerticalGroup"]
position = Vector2(0, -8)
script = ExtResource("4_hnoyx")
metadata/_custom_type_script = "uid://cospm7wq6xrv6"

[node name="FlowFieldSolid2" type="Node2D" parent="VerticalGroup"]
script = ExtResource("4_hnoyx")
metadata/_custom_type_script = "uid://cospm7wq6xrv6"

[node name="FlowFieldSolid3" type="Node2D" parent="VerticalGroup"]
position = Vector2(0, 8)
script = ExtResource("4_hnoyx")
metadata/_custom_type_script = "uid://cospm7wq6xrv6"

[node name="Sprite2D" type="Sprite2D" parent="VerticalGroup"]
texture = ExtResource("1_6ol58")
offset = Vector2(0, -2)
hframes = 2
frame = 1
