[gd_scene format=3 uid="uid://xae8kxpj8ea1"]

[node name="CanvasTransformMenu" type="MenuButton"]
offset_right = 77.0
offset_bottom = 30.0
text = "Transform"
switch_on_hover = true
item_count = 4
popup/item_0/text = "Object to Viewport Center"
popup/item_0/id = 0
popup/item_1/text = "Object Origin to Children Center"
popup/item_1/id = 1
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Apply Top Level Transfrom"
popup/item_3/id = 3
