[gd_scene load_steps=4 format=3 uid="uid://cyveeyyam4oky"]

[ext_resource type="Texture2D" uid="uid://bexgwtdo1isx1" path="res://levels/assets/water_tile_atlas.png" id="1_phrve"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sop0g"]
texture = ExtResource("1_phrve")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:0/0/custom_data_0 = true
1:0/0 = 0
1:0/0/custom_data_0 = true
1:0/0/custom_data_1 = true

[sub_resource type="TileSet" id="TileSet_5yd65"]
tile_size = Vector2i(8, 8)
custom_data_layer_0/name = "water"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "deep_water"
custom_data_layer_1/type = 1
sources/0 = SubResource("TileSetAtlasSource_sop0g")

[node name="WaterTileMapLayer" type="TileMapLayer" groups=["interactable_tile_map"]]
z_index = -2
tile_set = SubResource("TileSet_5yd65")
collision_enabled = false
