[gd_scene load_steps=9 format=3 uid="uid://doiwfgk1hy5nb"]

[ext_resource type="Script" uid="uid://dya4stv6au8tw" path="res://main scenes/game/game.gd" id="1_mm5ki"]
[ext_resource type="PackedScene" uid="uid://cyvjgw6e8qecv" path="res://ui/hud/hud.tscn" id="1_qoleo"]
[ext_resource type="PackedScene" uid="uid://b5gpnufehivyj" path="res://ui/pause menu/pause_menu.tscn" id="2_6qgw3"]
[ext_resource type="PackedScene" uid="uid://cm3rtksqgg3lu" path="res://entities/effects/snow_fall_particles/snow_fall_particles.tscn" id="2_orik2"]
[ext_resource type="AudioStream" uid="uid://chkf6omxlyit8" path="res://audio/wind.ogg" id="5_np0q0"]
[ext_resource type="PackedScene" uid="uid://cg32rxn6me2vm" path="res://entities/player camera/player_camera.tscn" id="5_orik2"]
[ext_resource type="Script" uid="uid://cighei1gf4iov" path="res://components/maze/maze.gd" id="7_euirq"]
[ext_resource type="PackedScene" uid="uid://d1ukp6d0k6q5k" path="res://entities/enemies/tree mimic/tree_mimic.tscn" id="8_856xg"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_mm5ki")

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="UiLayer" node_paths=PackedStringArray("game") instance=ExtResource("1_qoleo")]
z_index = 200
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
game = NodePath("../..")
metadata/_edit_lock_ = true

[node name="PauseMenu" parent="UiLayer" instance=ExtResource("2_6qgw3")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="WeatherLayer" type="CanvasLayer" parent="."]

[node name="SnowFallParticles" parent="WeatherLayer" instance=ExtResource("2_orik2")]
position = Vector2(88, -8)

[node name="Audio" type="Node" parent="."]

[node name="WindAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_np0q0")
autoplay = true
bus = &"Ambient"

[node name="Level" type="Node2D" parent="."]
process_mode = 1
y_sort_enabled = true

[node name="PlayerCamera" parent="Level" instance=ExtResource("5_orik2")]
anchor_mode = 0

[node name="Maze" type="Node2D" parent="Level"]
y_sort_enabled = true
script = ExtResource("7_euirq")
metadata/_custom_type_script = ExtResource("7_euirq")

[node name="TreeMimic" parent="Level" instance=ExtResource("8_856xg")]
position = Vector2(109, 76)
