[gd_scene load_steps=3 format=3 uid="uid://cm3rtksqgg3lu"]

[ext_resource type="Texture2D" uid="uid://cpk78gfyxpeq6" path="res://entities/effects/snow_fall_particles/snow_particle.png" id="1_brdbm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_brdbm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 0)
direction = Vector3(-1, 3, 0)
spread = 0.0
initial_velocity_min = 16.0
initial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)

[node name="SnowFallParticles" type="GPUParticles2D"]
amount = 768
texture = ExtResource("1_brdbm")
lifetime = 20.0
preprocess = 20.0
seed = 1423818979
visibility_rect = Rect2(-820.012, -1.96029, 1455.4, 607.659)
process_material = SubResource("ParticleProcessMaterial_brdbm")
