[gd_scene load_steps=2 format=3 uid="uid://bjpmnko2lbhmi"]

[ext_resource type="PackedScene" uid="uid://cgsisbnhd4atk" path="res://entities/rooms/room_template.tscn" id="1_o6e7v"]

[node name="RoomTemplate" instance=ExtResource("1_o6e7v")]

[node name="Room" parent="." index="0" node_paths=PackedStringArray("walls")]
walls = {
Vector2i(-1, -1): NodePath("../Walls/WallsUpLeft"),
Vector2i(-1, 0): NodePath("../Walls/WallsLeft"),
Vector2i(-1, 1): NodePath("../Walls/WallsDownLeft"),
Vector2i(0, -1): NodePath("../Walls/WallsUp"),
Vector2i(0, 1): NodePath("../Walls/WallsDown"),
Vector2i(1, -1): NodePath("../Walls/WallUpRight"),
Vector2i(1, 0): NodePath("../Walls/WallsRight"),
Vector2i(1, 1): NodePath("../Walls/WallsDownRight")
}
