[gd_scene load_steps=4 format=3 uid="uid://bxk6t6qv284os"]

[ext_resource type="Script" uid="uid://dhinwivsdsdsn" path="res://ui/raft depart menu/raft_depart_menu.gd" id="1_wcigh"]

[sub_resource type="LabelSettings" id="LabelSettings_t43nn"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_wcigh"]
font_size = 8

[node name="RaftDepartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -318.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_wcigh")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.129412)

[node name="OnboardLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 63.5
offset_top = 28.0
offset_right = 258.5
offset_bottom = 42.0
text = "All Penguins Onboard! "
label_settings = SubResource("LabelSettings_t43nn")
horizontal_alignment = 1

[node name="DepartContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -20.0
offset_right = 74.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="DepartLabel" type="Label" parent="DepartContainer"]
layout_mode = 2
text = "Ready To Depart?"
label_settings = SubResource("LabelSettings_wcigh")
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="DepartContainer"]
layout_mode = 2

[node name="AcceptButton" type="Button" parent="DepartContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="CancelButton" type="Button" parent="DepartContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[connection signal="pressed" from="DepartContainer/ButtonsContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="DepartContainer/ButtonsContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
